server {
    listen 80;
    server_name jpswann.xyz;

    location / {
        proxy_pass http://frontend;
    }
}

 server {
    listen 8000;
    server_name www.jpswann.xyz;
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://backend:8000;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
 }